{
  "name": "Registration-using-nodejs-and-MongoDb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
